[Mapping]

; ------------------------------------------------------------------------------
; Mapping list
; ------------------------------------------------------------------------------

; Mapping configures the mapping relationship between local port and the target
; network address.
; For example, mapping local port 12345 to node-mainnet-001.org:23456, appned
; line 12345=node-mainnet-001.org:23456 into this configuration file.  It is
; simple and easy understanding.

; 20338=node-mainnet-001.org:20338
; 21608=did-mainnet-001.org:21608
